# events is required, but defaults are ok
events { }

http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://front:3000;
    }

    location /graphql/ {
      proxy_pass http://back:4000/;
    }
  }
}